# VariableSpawnerHardness

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/ga/ozli/minecraftmods/variablespawnerhardness/mixin/: AbstractBlockStateMixin.java
src/main/groovy/ga/ozli/minecraftmods/variablespawnerhardness/: Config.java  ForgeEvents.java  VariableSpawnerHardness.groovy
src/main/java/ga/ozli/minecraftmods/variablespawnerhardness/: Config.java  ForgeEvents.java  VariableSpawnerHardness.java
src/main/java/ga/ozli/minecraftmods/variablespawnerhardness/mixin/: AbstractBlockStateMixin.java  BlockStateBaseMixin.java  MixinCallback.java
src/main/resources/: fabric.mod.json  mods.groovy  pack.mcmeta  variablespawnerhardness.mixins.json
