plugins {
	id 'java-library'
	id 'fabric-loom' version '1.10.+'
	id 'org.groovymc.modsdotgroovy' version '2.0.0-beta.32'
}

base.archivesName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version as int
}

java.toolchain.languageVersion = JavaLanguageVersion.of(project.java_version)

modsDotGroovy.gather {
	projectProperties(['loader_version', 'mod_version', 'mc_dep_version', 'java_version'])
}
