# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=24w14potato
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.20.5-24w14potato-1.2.2
	maven_group = ga.ozli.minecraftmods.variablespawnerhardness
	archives_base_name = VariableSpawnerHardness

# Dependencies
	# 24.12.potato instead of 24.14.potato due to a Fabric bug
	mc_dep_version = 1.20.5-alpha.24.12.potato
	java_version = 17
