# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-pre4
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19-pre4-1.2.2
	maven_group = ga.ozli.minecraftmods.variablespawnerhardness
	archives_base_name = VariableSpawnerHardness

# Dependencies