# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=24w13a
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.20.5-24w13a-1.2.2
	maven_group = ga.ozli.minecraftmods.variablespawnerhardness
	archives_base_name = VariableSpawnerHardness
	mc_dep_version = 1.20.5-alpha.24.13.a

# Dependencies
