# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.21.1-1.4.3
	maven_group = ga.ozli.minecraftmods.variablespawnerhardness
	archives_base_name = VariableSpawnerHardness

# Dependencies
	mc_dep_version = 1.21.1
	java_version = 21
