# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.20.4-1.4.3
	maven_group = ga.ozli.minecraftmods.variablespawnerhardness
	archives_base_name = VariableSpawnerHardness

# Dependencies
