# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=25w08a
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.21.5-25w08a-1.2.2
	maven_group = ga.ozli.minecraftmods.variablespawnerhardness
	archives_base_name = VariableSpawnerHardness

# Dependencies
	mc_dep_version = 1.21.5-alpha.25.8.a
	java_version = 21
