org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
