pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Modding Inquisition Releases'
            url = 'https://maven.moddinginquisition.org/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'VariableSpawnerHardness'

buildCache {
    remote(HttpBuildCache) {
        url = 'https://gradlecache.groovymc.org/cache/'
    }
}

enableFeaturePreview 'GROOVY_COMPILATION_AVOIDANCE'
